<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xmlns:app="AppBuilder.UI"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Template name="PropertyLabel" src="./Component/PropertyLabel.uxml"/>

    <engine:VisualElement name="builds">
        <engine:VisualElement name="fields">
            <engine:DropdownField name="build-field"/>
            <engine:DropdownField name="variant-field"/>
        </engine:VisualElement>
        <engine:VisualElement name="toolbar">
            <engine:Button name="btn-cache-clear" tooltip="clear player prefs">
                <engine:Image/>
            </engine:Button>
            <engine:Button name="btn-refresh" tooltip="refresh">
                <engine:Image/>
            </engine:Button>
            <engine:Button name="btn-run" tooltip="run">
                <engine:Image/>
            </engine:Button>
            <engine:Button name="btn-apply" tooltip="apply configure">
                <engine:Image/>
            </engine:Button>
            <engine:Button name="btn-build" tooltip="build">
                <engine:Image/>
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>

    <engine:VisualElement class="section">
        <engine:Label text="Settings" class="section-head"/>
        <engine:VisualElement name="preview" class="section-content"/>
    </engine:VisualElement>
    <engine:VisualElement class="section top-border-red">
        <engine:Label text="Arguments" class="section-head"/>
        <engine:VisualElement name="args" class="section-content"/>
    </engine:VisualElement>
    <engine:VisualElement class="section">
        <engine:Label text="Custom" class="section-head-2"/>
        <engine:VisualElement name="custom" class="section-content"/>
    </engine:VisualElement>
    <engine:VisualElement class="section top-border-blue">
        <engine:Label text="Input" class="section-head-2"/>
        <engine:VisualElement name="input" class="section-content"/>
    </engine:VisualElement>
    <!--Sample-->
    <app:Argument class="input folder sample"/>
    <app:Argument class="disable-input sample"/>
    <app:Argument class="folder sample"/>
    <engine:VisualElement name="icons" class="sample">
        <engine:Image/>
        <engine:Button name="1"/>
        <engine:Button name="2"/>
        <engine:Button name="3"/>
        <engine:Button name="4"/>
        <engine:Button name="5"/>
        <engine:Button name="6"/>
        <engine:Instance template="PropertyLabel">
            <engine:AttributeOverrides element-name="key" text="new key"/>
            <engine:AttributeOverrides element-name="value" text="new value"/>
        </engine:Instance>
    </engine:VisualElement>
    <app:ColorAndText initial-color="green" class="sample"/>
</engine:UXML>