.section {
    margin-bottom: 15px;
}

.section .section-head {
    font-size: 15px;
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.section .section-head-2 {
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.section .section-content {
}

.top-border {
    border-top-width: 2px;
    border-top-color: slateblue;
    padding-top: 5px;
}

#builds {
    flex-direction: row;
    justify-content: space-between;
}

#builds > #fields {
    flex-direction: row;
}

#build-field > VisualElement {
    width: 200px;
}

#variant-field {
    width: 100px;
}


#toolbar {
    flex-direction: row;
    margin-right: 4px;
}

#toolbar > Button {
    margin: 1px;
}

#toolbar > Button {
    width: 20px;
}

#btn-cache-clear {
    flex-direction: row;
    justify-content: center;
    padding: 0;
}

#btn-cache-clear > Image {
    --unity-image: resource("TreeEditor.Trash");
}


#btn-refresh {
    padding: 0;
    justify-content: center;
}

#btn-refresh > Image {
    /*background-image: resource("d_Refresh");*/
    --unity-image: resource("d_Refresh");
}

#btn-run {
    padding: 0;
}

#btn-run > Image {
    --unity-image: resource("d_PlayButton@2x");
    height: 20px;
}

#btn-apply {
    padding: 0;

}

#btn-apply > Image {
    --unity-image: resource("P4_CheckOutRemote@2x");
    height: 20px;
}

#btn-build {
    padding: 0;
}

#btn-build > Image {
    /*background-image: resource("d_Refresh");*/
    --unity-image: resource("Collab.Build");
    height: 20px;
}


.sample {
    display: none;
}

#icons {
    flex-direction: row;
    margin-top: 10px;
    width: 100%;
}

#icons > Image {
    --unity-image: resource("Collab.Build")
}

#icons > Button {
    width: 20px;
}

#icons > #1 {
    background-image: var(--unity-icons-pane_options);
}

#icons > #2 {
    background-image: var(--unity-icons-dropdown_toggle);
}

#icons > #3 {
    background-image: var(--unity-icons-plus);
}

#icons > #4 {
    background-image: var(--unity-icons-search);
}

#icons > #5 {
    background-image: resource("d_UndoHistory");
}

#icons > #6 {
    background-image: var(--unity-icons-scroll_up);
}

