#args {
    margin-top: 20px;
}

#builds {
    flex-direction: row;
    justify-content: space-between;
}

#build-field > VisualElement {
    width: 200px;
}
#build-field > Label {
    display: none;
}

#toolbar {
    flex-direction: row;
    margin-right: 4px;
}
#toolbar > Button {
    margin: 1px;
}

#toolbar > Button {
    width: 20px;
}
#btn-refresh {
    padding: 0;
    justify-content: center;
}
#btn-refresh > Image{
    /*background-image: resource("d_Refresh");*/
    --unity-image: resource("d_Refresh");
}

#btn-apply {
    padding: 0;

}
#btn-apply > Image{
    --unity-image: resource("P4_CheckOutRemote@2x");
    height: 20px;
}
#btn-build {
    padding: 0;
}
#btn-build > Image{
    /*background-image: resource("d_Refresh");*/
    --unity-image: resource("Collab.Build");
    height: 20px;
}



#icons {
    /*display: none;*/
}
#icons > Image {
    --unity-image: resource("Collab.Build")
}
#icons > Button {
    width: 20px;
}

#icons > #1 {
    background-image: var(--unity-icons-pane_options);
}

#icons > #2 {
    background-image: var(--unity-icons-dropdown_toggle);
}

#icons > #3 {
    background-image: var(--unity-icons-plus);
}

#icons > #4 {
    background-image: var(--unity-icons-search);
}

#icons > #5 {
    background-image: resource("d_UndoHistory");
}

#icons > #6 {
    background-image: var(--unity-icons-scroll_up);
}
 

