:colors {
    --red: #FF0F55;
    --blue: #0294FE;
    --section-content-2-border: #00ff95;
    --section-head-2: #d3d3d3
}

.section {
    margin-top: 13px;
    margin-bottom: 6px;
}

.section .section-head {
    font-size: 15px;
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.section .section-head-2 {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 3px;
    color: var(--section-head-2);
}

.section .section-content {
    /*border-width: 1px;*/
    /*border-color: slateblue;*/
}
.section .section-content-2 {
    border-width: 1px 0;
    padding: 5px 0;
    border-color: var(--section-content-2-border);
}

.top-border-red {
    border-top-width: 2px;
    border-top-color: var(--red);
    padding-top: 5px;
}

.top-border-blue {
    border-top-width: 2px;
    border-top-color: var(--blue);
    padding-top: 5px;
}


#root {
    margin: 0 2px;
}

#builds {
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    width: 100%;
}

#builds > #fields {
    flex-direction: row;
}

#build-field > VisualElement {
    width: 200px;
}

#variant-field {
    width: 100px;
}


#toolbar {
    flex-direction: row;
    margin-right: 4px;
}
#toolbar .toolbar-btn-1 {
    margin: 1px;
    width: 20px;
}
#toolbar .toolbar-btn-2 {
    margin: 1px;
    width: 60px;
}
.toolbar-section {
    flex-direction: row;
    margin: 0 5px;
}

#btn-copy-arguments > Image {
    --unity-image: resource("d_VerticalLayoutGroup Icon");
    height: 20px;
    
    /*--unity-image: resource("VerticalLayoutGroup Icon");*/
    /*align-self: center;*/
    /*width: 20px;*/
    /*background-color: white;*/
}

#btn-cache-clear {
    flex-direction: row;
    justify-content: center;
    padding: 0;
}

#btn-cache-clear > Image {
    --unity-image: resource("TreeEditor.Trash");
}


#btn-refresh {
    padding: 0;
    justify-content: center;
}

#btn-refresh > Image {
    /*background-image: resource("d_Refresh");*/
    --unity-image: resource("d_Refresh");
}

#btn-run {
    padding: 0;
}

#btn-run > Image {
    --unity-image: resource("d_PlayButton@2x");
    height: 20px;
}

#btn-apply {
    padding: 0;

}

#btn-apply > Image {
    --unity-image: resource("P4_CheckOutRemote@2x");
    height: 20px;
}

#btn-build {
    padding: 0;
}

#btn-build > Image {
    /*background-image: resource("d_Refresh");*/
    --unity-image: resource("Collab.Build");
    height: 20px;
}

#build-content {
    margin-top: 30px;
}

.sample {
    display: none;
}

#icons {
    flex-direction: row;
    margin-top: 10px;
    width: 100%;
}

#icons > Image {
    --unity-image: resource("Collab.Build")
}

#icons > Button {
    width: 20px;
}

#icons > #1 {
    background-image: var(--unity-icons-pane_options);
}

#icons > #2 {
    background-image: var(--unity-icons-dropdown_toggle);
}

#icons > #3 {
    background-image: var(--unity-icons-plus);
}

#icons > #4 {
    background-image: var(--unity-icons-search);
}

#icons > #5 {
    background-image: resource("d_UndoHistory");
}

#icons > #6 {
    background-image: var(--unity-icons-scroll_up);
}

