<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Args" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-outline-color: rgba(255, 255, 255, 255); -unity-text-outline-width: 0;" />
</ui:UXML>
