<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xmlns:app="AppBuilder.UI"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Template name="PropertyLabel" src="./Component/PropertyLabel.uxml"/>
    <engine:VisualElement name="root">
        <engine:VisualElement name="builds">
            <engine:VisualElement name="fields">
                <engine:DropdownField name="build-field"/>
            </engine:VisualElement>
            <engine:VisualElement name="toolbar">
                <engine:VisualElement class="toolbar-section">
                    <engine:Button name="btn-arguments-viewer" tooltip="arguments viewer" class="toolbar-btn-2">
                        <engine:Image/>
                    </engine:Button>
                </engine:VisualElement>
                <engine:Button name="btn-cache-clear" tooltip="clear player prefs" class="toolbar-btn-1">
                    <engine:Image/>
                </engine:Button>
                <engine:VisualElement class="toolbar-section">
                    <engine:Button name="btn-refresh" tooltip="reload" class="toolbar-btn-1">
                        <engine:Image/>
                    </engine:Button>
                    <engine:Button name="btn-run" tooltip="configure and run" class="toolbar-btn-1">
                        <engine:Image/>
                    </engine:Button>
                    <engine:Button name="btn-apply" tooltip="configure only" class="toolbar-btn-1">
                        <engine:Image/>
                    </engine:Button>
                </engine:VisualElement>
                <engine:Button name="btn-build" tooltip="build" class="toolbar-btn-1">
                    <engine:Image/>
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:ScrollView name="build-content">
            <engine:VisualElement class="section top-border-blue">
                <engine:Label text="Input" class="section-head-2"/>
                <engine:VisualElement name="input" class="section-content"/>
            </engine:VisualElement>
            <engine:VisualElement class="section top-border-red">
                <engine:Label text="Arguments" class="section-head"/>
                <engine:VisualElement name="args" class="section-content"/>
            </engine:VisualElement>
            <engine:VisualElement class="section">
                <engine:Label text="Settings" class="section-head top-border-green"/>
                <engine:VisualElement name="preview" class="section-content"/>
            </engine:VisualElement>
            <!--Sample-->
            <app:Argument class="value sample debug"/>
            <app:Argument class="input sample debug"/>
            <app:Argument class="input folder sample debug"/>
            <app:Argument class="dropdown sample"/>
            <app:Argument class="input file sample"/>
            <engine:VisualElement name="icons" class="sample">
                <engine:Image/>
                <engine:Button name="1"/>
                <engine:Button name="2"/>
                <engine:Button name="3"/>
                <engine:Button name="4"/>
                <engine:Button name="5"/>
                <engine:Button name="6"/>
                <engine:Instance template="PropertyLabel">
                    <engine:AttributeOverrides element-name="key" text="new key"/>
                    <engine:AttributeOverrides element-name="value" text="new value"/>
                </engine:Instance>
            </engine:VisualElement>
            <app:ColorAndText initial-color="green" class="sample"/>
            <app:SettingProperty class="debug sample"/>
        </engine:ScrollView>
    </engine:VisualElement>
    <app:ArgumentsViewer/>
</engine:UXML>