<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xmlns:app="AppBuilder.UI"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="root">
        <engine:Style src="./Argument.uss"/>
        <engine:VisualElement name="data">
            <engine:VisualElement name="key">
                <engine:Label text="key"/>
            </engine:VisualElement>
            <engine:VisualElement name="content">
                <engine:VisualElement name="value">
                    <engine:Label text="value"/>
                </engine:VisualElement>
                <engine:VisualElement name="input">
                    <engine:TextField text="input"/>
                    <engine:Button name="btn-folder">
                        <engine:Image/>
                    </engine:Button>
                    <engine:Button name="btn-file">
                        <engine:Image/>
                    </engine:Button>
                </engine:VisualElement>
                <engine:VisualElement name="dropdown">
                    <engine:DropdownField/>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>