:colors {
    --content-border-color: #5b5b5b;
}

.unity-disabled {
    opacity: 1;
}

.close {

}

.popup {
    position: absolute;
    width: 100%;
    height: 100%;
}

.popup-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;

    transition-property: opacity;
    transition-duration: 0.15s;
}
.popup-overlay:enabled {
    opacity: 1;
}

.arguments-viewer {
    background-color: #393939;
    border-width: 1;
    border-color: #242424;
    border-radius: 8 8 0 0;
    width: 300;
    height: 500;
    translate: -300 0;

    transition-property: translate;
    transition-duration: 0.17s;
    transition-timing-function: ease-out-circ;
}

.popup:disabled {
    display: none;
}

.arguments-viewer:enabled {
    translate: 0 0;
}

.toolbar {
    margin-top: 2;
    height: 20px;
    flex-direction: row;
}

.content {
    border-width: 1px;
    border-color: var(--content-border-color);
    margin: 2;
    height: 100%;
}

.row-container {
    flex-direction: row;
    /*margin-bottom: 3;*/
    height: 20px;
}

#btn-copy {
    width: 75;
    scale: 1;
    transition-property: scale;
    transition-duration: 0.15;
    transition-timing-function: ease-out-circ;
}

#btn-copy:active {
    scale: 0.95;
}

#btn-close {
    margin: 2 4 0 0;
    display: none;
}

.footer {
    border-top-width: 2;
    border-color: var(--content-border-color);
    margin-bottom: 6;
}

.footer > Label {
    margin-left: 4;
    height: 20;
    padding: 0;
    -unity-text-align: middle-left;
}

#label-log {
    opacity: 0;
    transition: opacity 0.3s ease-out-circ;
}

#label-log:enabled {
    opacity: 1;
}

#label-log:disabled {
    transition: opacity 0.3s 1s ease-out-circ;
}