<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xmlns:app="AppBuilder.UI"
        xsi:noNamespaceSchemaLocation="../../../../AppBuilderWorkbench/UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="root">
        <engine:Style src="./SettingProperty.uss"/>
        <engine:Label name="key" text="key"/>
        <engine:VisualElement name="value-container">
            <engine:VisualElement>
                <engine:Label name="label-value" text="value"/>
            </engine:VisualElement>
            <engine:Toggle name="toggle-value" value="true" focusable="false"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>