<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xmlns:comp="Editor.Component"
        xmlns:app="AppBuilder.UI"
        xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <editor:Toolbar>
        <editor:ToolbarMenu text="Select: " name="builds-menu"/>
        <editor:ToolbarButton text="Arguments"/>

        <editor:ToolbarSpacer style="flex-grow: 1;"/>

        <editor:ToolbarButton text="Clear"/>
        <editor:ToolbarButton text="Reload"/>
        <editor:ToolbarButton text="Configure"/>
        <editor:ToolbarButton text="Play"/>
        <editor:ToolbarButton text="Build"/>
    </editor:Toolbar>
    <engine:ScrollView>
        <app:InputNode depth="1">
            <app:DynamicInputField/>
        </app:InputNode>
        <app:BuildNode depth="2"/>
        <app:JobNode depth="3"/>
    </engine:ScrollView>
    <engine:Button text="test"/>
    <engine:VisualElement name="no-build" />
</engine:UXML>