<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xmlns:app="AppBuilder.UI"
        xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Button class="popup-overlay close"/>
    <engine:VisualElement class="arguments-viewer">
        <engine:VisualElement class="toolbar">
            <engine:Button name="btn-copy" text="copy">
                <engine:Image/>
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement style="position:absolute; align-self:flex-end;">
            <engine:Button name="btn-close" text="X" class="close"/>
        </engine:VisualElement>
        <engine:ScrollView name="content" class="content">
            <engine:VisualElement class="row-container">
                <app:Cell text="key" class="column-1"/>
                <app:Cell text="value" class="column-2"/>
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:VisualElement class="footer">
            <engine:Label name="label-log" text="log"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>