<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xmlns:comp="Editor.Component"
        xmlns:app="AppBuilder.UI"
        xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <app:DynamicInputField input-type="Label" key="field-1" value="field-1-value"/>
    <app:DynamicInputField input-type="Label" key="field-1" value="field-1-value"/>
    <app:DynamicInputField input-type="Label" key="field-1" value="field-1-value"/>
    <app:DynamicInputField input-type="Label" key="field-1" value="field-1-value"/>
</engine:UXML>