<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xmlns:comp="Editor.Component"
        xmlns:app="AppBuilder.UI"
        xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="key-container">
        <engine:Label text="key" name="key"/>
    </engine:VisualElement>
    <engine:VisualElement class="value-container">
        <engine:VisualElement class="value-label-container">
            <engine:Label name="value-label" text="value"/>
        </engine:VisualElement>
        <app:PathField name="value-path" class="value-path-container"/>
        <engine:VisualElement class="value-dropdown-container">
            <engine:DropdownField name="value-dropdown"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>