<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xmlns:comp="Editor.Component"
        xmlns:app="AppBuilder.UI"
        xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <app:Border>
        <engine:VisualElement class="container title">
            <engine:Label text="title"/>
        </engine:VisualElement>
        <engine:VisualElement class="container content">
        </engine:VisualElement>
    </app:Border>
</engine:UXML>